$ nix-shell -p dfu-util
$ dfu-util -l
dfu-util 0.11

Copyright 2005-2009 Weston Schmidt, Harald Welte and OpenMoko Inc.
Copyright 2010-2021 Tormod Volden and Stefan Schmidt
This program is Free Software and has ABSOLUTELY NO WARRANTY
Please report bugs to http://sourceforge.net/p/dfu-util/tickets/

Found DFU: [0483:df11] ver=2200, devnum=14, cfg=1, intf=0, path="3-1", alt=3, name="@Device Feature/0xFFFF0000/01*004 e", serial="20803561564E"
Found DFU: [0483:df11] ver=2200, devnum=14, cfg=1, intf=0, path="3-1", alt=2, name="@OTP Memory /0x1FFF7800/01*512 e,01*016 e", serial="20803561564E"
Found DFU: [0483:df11] ver=2200, devnum=14, cfg=1, intf=0, path="3-1", alt=1, name="@Option Bytes  /0x1FFFC000/01*016 e", serial="20803561564E"
Found DFU: [0483:df11] ver=2200, devnum=14, cfg=1, intf=0, path="3-1", alt=0, name="@Internal Flash  /0x08000000/04*016Kg,01*064Kg,07*128Kg", serial="20803561564E"

$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-0-flash.bin -a 0
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-1-optionbytes.bin -a 1
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-2-otp.bin -a 2
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-3-features.bin -a 3
# -> all the files are identical
# -> it should be an STM32F412 so 16k is not enough, should be 512k or 1M

$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-0-noaddr.bin
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-0-flash.bin       -a 0 -s 0x08000000
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-1-optionbytes.bin -a 1 -s 0x1FFFC000
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-2-otp.bin         -a 2 -s 0x1FFF7800
$ dfu-util -U 2022-10-08-PureThermal3-stock-firmware-3-features.bin    -a 3 -s 0xFFFF0000
$ #dfu-util -U 2022-10-08-PureThermal3-stock-firmware-0-flash1.bin      -a 0 -s 0x08010000
$ for x in $(seq 0 $[1024/64]) ; do dfu-util -U 2022-10-08-PureThermal3-stock-firmware-0-flash${x}.bin      -a 0 -s 0x080$(printf %x $x)0000 ; done
# -> pages 0 and 1 have 64 kB each, further pages sometimes have more data but are all 0xff, page 16 cannot be read (not so surprising)
$ cat 2022-10-08-PureThermal3-stock-firmware-0-flash{0,1}.bin >2022-10-08-PureThermal3-stock-firmware-0-flash-page01.bin

